<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        background: #f5f5f7;
      }
      .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;

        width: 100vw;
        background: #f5f5f7;
        font-size: 12px;
      }

      .navbar-text {
        background-color: white;
        font-size: 14px;
        height: 52px;
      }

      .navbar button {
        border: none;
        background-color: transparent;
        cursor: pointer;
        gap: 24px;
      }

      .head {
        display: flex;
        width: 100vw;
        justify-content: space-around;
        gap: 800px;
        flex-direction: row;
      }
      .head-text {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      .navbar1 {
        display: flex;
        justify-content: center;
        gap: 12px;
      }
      .navbar1 button {
        border: none;
        background-color: transparent;
        cursor: pointer;
      }
      .box1 {
        display: flex;
      }
      .scroll1 {
        display: flex;
        overflow-x: auto;

        gap: 10px;
        margin-top: 24px;
        margin-left: 140px;

        border: none;
      }
      .scroll1 img {
        width: 480px;
        height: 500px;
        border-radius: 20px;
      }

      .scroll2 {
        display: flex;
        overflow-x: auto;
        margin-left: 20px;
        gap: 20px;
        border: none;
        width: 100%;
      }
      .scroll2 img {
        background: none;
        margin-top: 71px;
        margin-left: 51px;
      }
      .scroll-text {
        display: flex;
        margin-top: 24px;
        border-radius: 20px;

        margin-left: 140px;
      }
      .scroll-theme {
        width: 313px;
        height: 500px;
        border-radius: 20px;
        justify-content: center;
        flex-shrink: 0;
        gap: 20px;
        background-color: white;
      }
      .scroll4 {
        display: flex;
        overflow-x: auto;
        margin-left: 20px;
        gap: 20px;
        border: none;
        width: 100%;
      }
      .scroll4-theme {
        width: 313px;
        height: 500px;
        border-radius: 20px;
        justify-content: center;
        flex-shrink: 0;
        gap: 20px;
        background-color: white;
      }
      .box4 {
        width: 313px;
        display: flex;
        flex-direction: row;
        height: 240px;
        
        border-radius: 20px;
        background-color: white;
        flex-shrink: 0;
      }
      .box4-theme {
        width: 480px;
        height: 500px;
        border-radius: 20px;
        justify-content: center;
        flex-shrink: 0;
        gap: 20px;
        background-color: white;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <button>
        <img class="second" src="Item → Link - Apple.png" alt="icon1" />
      </button>
      <button>Store</button>
      <button>Mac</button>
      <button>IPad</button>
      <button>IPhone</button>
      <button>Watch</button>
      <button>Vision</button>
      <button>Airpods</button>
      <button>TV & Home</button>
      <button>Entertainment</button>
      <button>Accessories</button>
      <button>Support</button>
      <button>
        <img
          class="second"
          src="Item → Button - Search apple.com.png"
          alt="icon2"
        />
      </button>
      <button><img class="second" src="Item.png" alt="icon3" /></button>
    </div>
    <div class="navbar navbar-text">
      Pay monthly at 0% APR when you choose to check out with Apple Card Monthly
      Installments.
    </div>
    <div style="width: 100%; height: 75px"></div>
    <div class="head" style="width: 100vw; height: 100px">
      <p><span>Store.</span>Gift magic this holiday.</p>
      <div style="display: flex; gap: 16px">
        <img style="width: 35px; height: 35px" src="supp.png" alt="" />
        <div style="display: flex; flex-direction: column; gap: 16px">
          <div class="head-text">
            Need shopping help?<button>Ask a Specialist</button>
          </div>
          <div class="head-text">
            Visit an Apple Store<button>Find one near you</button>
          </div>
        </div>
      </div>
    </div>
    <div
      style="
        margin-top: 50px;
        background-color: transparent;
        width: 1920px;
        height: 146px;
      "
      class="navbar1"
    >
      <button><img src="head1.png" alt="" /></button>
      <button><img src="head2.png" alt="" /></button>
      <button><img src="head3.png" alt="" /></button>
      <button><img src="head4.png" alt="" /></button>
      <button><img src="head5.png" alt="" /></button>
      <button><img src="head6.png" alt="" /></button>
      <button><img src="head7.png" alt="" /></button>
      <button><img src="head8.png" alt="" /></button>
      <button><img src="head9.png" alt="" /></button>
      <button><img src="head10.png" alt="" /></button>
      <button><img src="head11.png" alt="" /></button>
    </div>
    <div style="margin-left: 140px">
      <span>The latest.</span> Let them unwrap wonders.
    </div>

    <div class="scroll1">
      <div><img src="box1-1.png" alt="" /></div>
      <div><img src="box1-2.png" alt="" /></div>
      <div><img src="box1-3.png" alt="" /></div>
      <div><img src="box1-4.png" alt="" /></div>
      <div><img src="box1-1.png" alt="" /></div>
      <div><img src="box1-2.png" alt="" /></div>
      <div><img src="box1-3.png" alt="" /></div>
      <div><img src="box1-4.png" alt="" /></div>
    </div>
    <div style="margin-left: 140px; margin-top: 60px">
      <span>Personalization.</span> Let them unwrap wonders.
    </div>
    <div class="scroll-text">
      <div>
        <img style="border-radius: 20px" src="scroll2-1.png" alt="" />
      </div>
      <div class="scroll2">
        <div class="scroll-theme"><img src="scroll2-2.png" alt="" /></div>
        <div class="scroll-theme">
          <img src="scroll2-4.png" alt="" />
        </div>
        <div class="scroll-theme"><img src="scroll2-4.png" alt="" /></div>
        <div class="scroll-theme"><img src="scroll2-5.png" alt="" /></div>
        <div class="scroll-theme"><img src="scroll2-2.png" alt="" /></div>
        <div class="scroll-theme"><img src="scroll2-4.png" alt="" /></div>
        <div class="scroll-theme"><img src="scroll2-4.png" alt="" /></div>
        <div class="scroll-theme"><img src="scroll2-5.png" alt="" /></div>
      </div>
    </div>
    <div style="margin-left: 140px; margin-top: 60px">
      <span>Holiday Picks.</span>
      Add more magic to the moment.
    </div>
    <div class="scroll-text">
      <div>
        <img style="border-radius: 20px" src="scroll3-0.png" alt="" />
      </div>
      <div class="scroll2">
        <div class="scroll-theme"><img src="scroll3-1.png" alt="" /></div>
        <div class="scroll-theme">
          <img src="scroll3-2.png" alt="" />
        </div>
        <div class="scroll-theme"><img src="scroll3-3.png" alt="" /></div>
        <div class="scroll-theme"><img src="scroll3-4.png" alt="" /></div>
        <div class="scroll-theme"><img src="scroll3-3.png" alt="" /></div>
        <div class="scroll-theme"><img src="scroll3-2.png" alt="" /></div>
        <div class="scroll-theme"><img src="scroll3-1.png" alt="" /></div>
      </div>
    </div>
    <div style="margin-left: 140px; margin-top: 60px">
      <span>Only at Apple.</span>
      With you every step of the holiday
    </div>
    <div class="scroll-text">
      <div>
        <img style="border-radius: 20px" src="scroll4-1.png" alt="" />
      </div>
      <div class="scroll4">
        <div >
          <div class="box4"></div>
          <div style="margin-top: 20px;" class="box4"></div>
        </div>
        <div >
          <div class="box4"></div>
          <div style="margin-top: 20px;" class="box4"></div>
        </div>
        <div >
          <div class="box4-theme"></div>
          
        </div>
        <div >
          <div class="box4"></div>
          <div style="margin-top: 20px;" class="box4"></div>
        </div>
        <div >
          <div class="box4"></div>
          <div style="margin-top: 20px;" class="box4"></div>
        </div>
        <div >
          <div class="box4-theme"></div>
          
        </div>
       
    </div>
    
  
  </body>
</html>
